<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gold-gym</title>

    <!-- <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('workout.jpg');

        }
    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 10px;
      padding: 0px;
      background: url(img/gymphoto.jpg);
      background-color: black;
      background-attachment: fixed;
      color: white;
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: "Josefin Sans", sans-serif;
      border: 4px solid rgb(255, 255, 255);
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
      /* position: fixed; */
    }
    .left img {
      width: 130px;
      filter: invert(100%);

    }
    .left div {
      text-align: center;
      font-size: 20px;

    }

    .mid {
      display: block;
      width: 35%;
      margin: 20px auto;
      
    }

    .right {
      display: inline-block;
      position: absolute;
      right: 100px;
      top: 34px;
      /* position: fixed; */
    }
    .btn {
      background-color: skyblue;
      color: rgb(0, 0, 0);
      /* border: 2px solid rgb(255, 255, 255); */
      border-radius: 4px;
      padding: 8px;
      font-family: "Josefin Sans", sans-serif;
      cursor: pointer;
      font-size: 15px;
    }

    .btn:hover {
      color: rgb(0, 0, 0);
      background-color: rgb(95, 150, 172);
      border: 2px solid rgb(255, 255, 255);
      text-decoration: underline;
    }

    .navbar {
      display: inline-block;
      /* position: fixed; */

    }

    .navbar li {
      display: inline-block;
      font-size: 23px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 14px;
     
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    h1 {
      /* border: 2px solid rgb(255, 255, 255); */
      /* margin: 130px 0px 0px 130px; */
      padding: 25px 25px 0px 25px;
      display: inline-block;
      /* position: absolute; */
      text-align: center;
    }

    h2 {
      margin-left: 50px;
    }

    .center {
      border: 3px solid white;
      margin: 200px 0px 0px 130px;
      display: inline-block;
    }

    p {
      margin-left: 50px;
    }

    .btns {
      margin: 30px 0px 70px 70px;
      padding: 20px;
      color: black;
      background-color: skyblue;
      font-size: 20px;
      font-family: "Josefin Sans", sans-serif;
      cursor: pointer;
      border: 3px solid white;
    }

    .btns:hover {
      background-color: rgb(89, 126, 141);
      text-decoration: underline;
    }

    .fcontainer{
      display: flex;
      margin: 140px;
      padding: 30px;
    }
     
    .fitem{
      border: 2px solid white;
      margin: 12px;
      width: 450px;
      height: 200px;
      padding: 40px;
    }

    #item1{
      background-image: url(img/gymdumbel2.jpeg);
background-size: cover;
    }

    #item2{
      background-image: url(img/yoga.jpg);
background-size: cover;
    }
  #item3{
    background-image: url(img/workout1.jpeg);
background-size: cover;
    }
  
      
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gymlogop.jpeg" alt="#" />
        <div>Gold Fitness</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Contect Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="center">
      <h1>India's Biggest Fitness Clube In Deesa</h1>
      <h2>Health Care</h2>
      <h2>For Hole Family</h2>
      <p>In healthcare sector, service excellence is the facility of</p>
      <p>healthcare service provider to consistently.</p>
      <button class="btns"><b>Check Our Services</b></button>
      </div>

      <div class="fcontainer">
        <div class="fitem" id="item1">
          <h2>Strategies</h2>
          <p>Do you struggle in hitting the gym regularly? Check out eight most effective strategies to get more consistent in the gym.</p>
        </div>
        <div class="fitem" id="item2">
          <h2>Yoga</h2>
          <p>Two general theories exist on the origins of yoga. The linear model holds that yoga originated in the Vedic period, as reflected in the Vedic textual corpus, and influenced Buddhism.</p>
        </div>
        <div class="fitem" id="item3">
          <h2>Workout</h2>
          <p>In terms of health benefits, the amount of recommended exercise depends upon the goal, the type of exercise, and the age of the person. Even doing a small amount of exercise is healthier than doing none.</p>
        </div>
      </div>  
  </div>
  </body>
</html>
 